<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us | Babalu X Agency</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
    <body>
  <nav class="navbar">
    <!-- Links yahan -->
  </nav>

  <!-- Page ka content -->

</body>
<!-- Page ka main content -->

<footer class="footer">
  <p>© 2025 BabaluX Agency. Crafted with ❤️ in India.</p>
</footer>

</body>
</html>

  <header class="header">
    <div class="logo">Babalu X Agency</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="case-studies.html">Work</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero contact-hero">
    <h1>Let’s Talk Growth</h1>
    <p>Tell us a bit about your project and let’s make magic happen.</p>
  </section>

  <section class="contact-section">
    <form class="contact-form" action="mailto:your@email.com" method="POST" enctype="text/plain">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required />

      <label for="message">How Can We Help?</label>
      <textarea id="message" name="message" rows="6" required></textarea>

      <button type="submit">Send Message</button>
    </form>

    <div class="contact-info">
      <h3>📞 Contact Details</h3>
      <p><strong>Email:</strong> babaluxagency@gmail.com</p>
      <p><strong>Phone:</strong> +91-9685696548</p>
      <p><strong>Location:</strong> India | Remote Worldwide 🌍</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Babalu X Agency. All Rights Reserved.</p>
  </footer>
</body>
</html>
<body>
  <nav>...</nav>

  <h2>Contact Us</h2>
  <form action="https://formspree.io/f/YOUR-FORM-ID" method="POST">
    <input type="text" name="name" placeholder="Your Name" required><br>
    <input type="email" name="email" placeholder="Your Email" required><br>
    <textarea name="message" placeholder="Your Message" required></textarea><br>
    <button type="submit">Send</button>
  </form>

  <footer>...</footer>
</body>
