<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAQs | Babalu X Agency</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="header">
    <div class="logo">Babalu X Agency</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="case-studies.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html" class="active">FAQs</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero faq-hero">
    <h1>FAQs</h1>
    <p>Got questions? We've got answers.</p>
  </section>

  <section class="faq-section">
    <div class="faq">
      <h2>❓ What makes BabaluX Agency different?</h2>
      <p>We combine creative storytelling with performance marketing to deliver campaigns that actually convert. Every project is customized, no copy-paste solutions.</p>
    </div>

    <div class="faq">
      <h2>💼 Who do you typically work with?</h2>
      <p>We work with real estate consultants, coaches, startups (SaaS/D2C), podcasters, and service providers across India and globally.</p>
    </div>

    <div class="faq">
      <h2>⚙️ How does the process work?</h2>
      <p>After a strategy call, we audit your brand, plan a custom roadmap, execute it, and report every week. Simple, transparent, and results-driven.</p>
    </div>

    <div class="faq">
      <h2>⏰ How fast can I expect results?</h2>
      <p>Depending on the service, you’ll start seeing performance improvements within 2–4 weeks. Long-term growth typically happens over 90–120 days.</p>
    </div>

    <div class="faq">
      <h2>💬 What if I have a small budget?</h2>
      <p>No problem. We offer tier-based services and can create lean but impactful strategies even with low budgets.</p>
    </div>
  </section>

  <section class="cta">
    <h2>Still have questions?</h2>
    <p>We’re just one message away.</p>
    <a href="contact.html" class="btn">Talk to Us</a>
  </section>

  <footer>
    <p>&copy; 2025 Babalu X Agency. All Rights Reserved.</p>
  </footer>
</body>
</html>
<div class="calendly-inline-widget" data-url="https://calendly.com/babaluxagency/30min" ... ></div>
