<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Babalu X Agency | Digital Growth Experts</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="header">
    <div class="logo">Babalu X Agency</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="case-studies.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>We Build Powerful Digital Experiences</h1>
    <p>BabaluX is a full-service digital agency helping brands grow with strategy, creativity, and technology.</p>
    <a href="contact.html" class="btn">Let's Talk</a>
  </section>

  <section class="features">
    <div class="feature">
      <h2>🚀 Digital Marketing</h2>
      <p>SEO, Ads, Funnel Automation, and ROI-Driven Campaigns.</p>
    </div>
    <div class="feature">
      <h2>🎨 Design & Branding</h2>
      <p>Complete brand strategy, identity and UI/UX design solutions.</p>
    </div>
    <div class="feature">
      <h2>🛒 Ecommerce & Web</h2>
      <p>Modern websites & stores that convert visitors into customers.</p>
    </div>
  </section>

  <section class="cta">
    <h2>Want to grow your brand?</h2>
    <p>We work with visionaries to deliver digital success.</p>
    <a href="contact.html" class="btn">Book Free Strategy Call</a>
  </section>

  <footer>
    <p>&copy; 2025 Babalu X Agency. All Rights Reserved.</p>
  </footer>
</body>
</html>
<section class="clients">
  <h2>Our Clients</h2>
  <p>We Deliver Digital Marketing Services To Brands Of All Sizes</p>

  <div class="client-logos">
    <div><img src="logos/buddha-brands.png" alt="Buddha Brands" /></div>
    <div><img src="logos/paul-stuart.png" alt="Paul Stuart" /></div>
    <div><img src="logos/spar.png" alt="Spar Bernstein" /></div>
    <div><img src="logos/babiesrus.jpg" alt="Babies R Us" /></div>
    <div><img src="logos/rollink.png" alt="Rollink" /></div>
    <div><img src="logos/bestbuy.png" alt="Best Buy" /></div>
    <div><img src="logos/sony.png" alt="Sony" /></div>
    <div><img src="logos/grenco.png" alt="Grenco Science" /></div>
    <div><img src="logos/enchant.png" alt="Enchant Christmas" /></div>
  </div>
</section>
