<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Industries We Serve | BabaluX Agency</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="header">
    <div class="logo">BabaluX Agency</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="case-studies.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">FAQs</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="process.html">Process</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="industries.html" class="active">Industries</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero industries-hero">
    <h1>Industries We Serve</h1>
    <p>From creators to corporates, our expertise adapts to every industry.</p>
  </section>

  <section class="industries-list">
    <div class="industry">
      <h3>🎙️ Coaches & Educators</h3>
      <p>We help personal brands and educators create powerful video funnels & convert followers into clients.</p>
    </div>

    <div class="industry">
      <h3>🏢 Real Estate Consultants</h3>
      <p>Video ads, listing promotions, and local targeting to get more leads and site visits.</p>
    </div>

    <div class="industry">
      <h3>📈 Startups & SaaS Brands</h3>
      <p>We build conversion-optimized websites and short-form content to build user base and brand recall.</p>
    </div>

    <div class="industry">
      <h3>🎧 Podcasters & Creators</h3>
      <p>Podcast repurposing, social reels, and distribution that grows your listener base and monetization.</p>
    </div>

    <div class="industry">
      <h3>🏥 Clinics & Health Experts</h3>
      <p>Patient-centric marketing campaigns to build trust, drive bookings, and grow visibility.</p>
    </div>

    <div class="industry">
      <h3>🛒 E-commerce & D2C</h3>
      <p>From product shoots to ad campaigns – we help brands grow sales and community online.</p>
    </div>
  </section>

  <section class="cta">
    <h2>Don’t see your industry? We still got you!</h2>
    <a href="contact.html" class="btn">Talk to Our Experts</a>
  </section>

  <footer>
    <p>&copy; 2025 BabaluX Agency. All Rights Reserved.</p>
  </footer>
</body>
</html>
