<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Process | Babalu X Agency</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="header">
    <div class="logo">Babalu X Agency</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="case-studies.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">FAQs</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="process.html" class="active">Process</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero process-hero">
    <h1>Our Process</h1>
    <p>From idea to impact – here’s how we turn your vision into results.</p>
  </section>

  <section class="process-section">
    <div class="process-step">
      <span>1</span>
      <h3>Discovery Call</h3>
      <p>We understand your goals, target audience, and current challenges.</p>
    </div>

    <div class="process-step">
      <span>2</span>
      <h3>Audit & Strategy</h3>
      <p>We audit your digital presence and create a custom growth strategy.</p>
    </div>

    <div class="process-step">
      <span>3</span>
      <h3>Execution & Launch</h3>
      <p>Our expert team executes campaigns, designs, and assets aligned with your brand.</p>
    </div>

    <div class="process-step">
      <span>4</span>
      <h3>Weekly Reporting</h3>
      <p>We keep you in the loop with weekly reports, updates, and insights.</p>
    </div>

    <div class="process-step">
      <span>5</span>
      <h3>Scale & Optimize</h3>
      <p>After initial results, we double down on what works and scale your success.</p>
    </div>
  </section>

  <section class="cta">
    <h2>Let’s Build Something Great</h2>
    <a href="contact.html" class="btn">Book a Free Strategy Call</a>
  </section>

  <footer>
    <p>&copy; 2025 Babalu X Agency. All Rights Reserved.</p>
  </footer>
</body>
</html>
