<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Services | Babalu X Agency</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="header">
    <div class="logo">Babalu X Agency</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="case-studies.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero services-hero">
    <h1>What We Do</h1>
    <p>Power-packed digital services to scale your brand fast.</p>
  </section>

  <section class="services-section">
    <div class="service">
      <h2>🔍 Search Engine Optimization (SEO)</h2>
      <p>Boost your visibility on Google with advanced SEO strategies that bring long-term traffic and leads.</p>
    </div>

    <div class="service">
      <h2>📱 Social Media Marketing</h2>
      <p>Grow your audience and engagement with thumb-stopping content and ad campaigns across Instagram, LinkedIn, Facebook & more.</p>
    </div>

    <div class="service">
      <h2>🎯 Performance Ads (PPC)</h2>
      <p>High-ROI paid ads on Google, Meta & YouTube that convert cold traffic into hot leads and sales.</p>
    </div>

    <div class="service">
      <h2>🌐 Web Design & Development</h2>
      <p>Modern, mobile-friendly, and lightning-fast websites designed to convert and impress.</p>
    </div>

    <div class="service">
      <h2>🧠 Branding & Strategy</h2>
      <p>From logo to full brand identity – we craft brands that connect emotionally and grow powerfully.</p>
    </div>
    
    <div class="service">
  <h2>🎞️ Video Editing</h2>
  <p>Professional editing for short-form reels, long-form content, and branded storytelling that grabs attention and drives engagement.</p>
</div>


    <div class="service">
      <h2>🛒 Ecommerce Marketing</h2>
      <p>Growth solutions for D2C brands – from product ads to retargeting and CRO-driven landing pages.</p>
    </div>
  </section>

  <section class="cta">
    <h2>Custom Packages. Big Results.</h2>
    <p>We create a custom growth blueprint for every client — start with a free strategy call today.</p>
    <a href="contact.html" class="btn">Book Your Free Call</a>
  </section>

  <footer>
    <p>&copy; 2025 Babalu X Agency. All Rights Reserved.</p>
  </footer>
</body>
</html>
