* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  background: #ffffff;
  color: #222;
  line-height: 1.6;
}
.header {
  background: #111;
  color: white;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
nav a {
  color: #0ef;
  text-decoration: none;
  font-weight: 500;
}
.hero {
  background: linear-gradient(to right, #0ef, #0acffe);
  color: white;
  padding: 100px 40px;
  text-align: center;
}
.hero .btn {
  background: #111;
  padding: 12px 28px;
  color: white;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 20px;
  display: inline-block;
}
.features {
  display: flex;
  justify-content: space-around;
  padding: 60px 20px;
  background: #f9f9f9;
}
.feature {
  max-width: 300px;
}
.cta {
  background: #222;
  color: white;
  text-align: center;
  padding: 60px 20px;
}
footer {
  background: #000;
  color: white;
  text-align: center;
  padding: 20px;
}
.about-hero {
  background: #4e54c8;
  color: white;
  text-align: center;
  padding: 100px 30px;
}
.about-section {
  padding: 60px 20px;
}
.container {
  max-width: 900px;
  margin: 0 auto 40px;
  text-align: left;
}
.container h2 {
  color: #0acffe;
  margin-bottom: 10px;
}
.container p {
  font-size: 1.05rem;
  color: #444;
}
.services-hero {
  background: #0acffe;
  color: white;
  text-align: center;
  padding: 100px 30px;
}

.services-section {
  padding: 60px 20px;
  background: #f0f0f0;
}

.service {
  max-width: 800px;
  margin: 0 auto 40px;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.service h2 {
  color: #0ef;
  margin-bottom: 10px;
}

.service p {
  color: #444;
  line-height: 1.6;
}
.case-hero {
  background: #0f2027;
  background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
  color: white;
  text-align: center;
  padding: 100px 30px;
}

.case-section {
  padding: 60px 20px;
  background: #f4f4f4;
}

.case {
  background: white;
  padding: 30px;
  margin: 20px auto;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0,0,0,0.05);
}

.case h2 {
  color: #0ef;
  margin-bottom: 10px;
}
.contact-hero {
  background: #4e54c8;
  color: white;
  text-align: center;
  padding: 100px 30px;
}

.contact-section {
  display: flex;
  flex-wrap: wrap;
  padding: 60px 20px;
  gap: 40px;
  justify-content: center;
  background: #f9f9f9;
}

.contact-form {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.contact-form button {
  background: #0ef;
  color: #000;
  font-weight: bold;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.contact-info {
  flex: 1;
  min-width: 250px;
  max-width: 400px;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0,0,0,0.05);
}
.faq-hero {
  background: #1c92d2;
  background: linear-gradient(to right, #1c92d2, #f2fcfe);
  color: black;
  text-align: center;
  padding: 100px 30px;
}

.faq-section {
  padding: 60px 20px;
  max-width: 900px;
  margin: 0 auto;
}

.faq {
  background: white;
  margin-bottom: 20px;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0,0,0,0.05);
}

.faq h2 {
  color: #0ef;
  margin-bottom: 10px;
}
.team-hero {
  background: #bdc3c7;
  background: linear-gradient(to right, #2c3e50, #bdc3c7);
  color: white;
  text-align: center;
  padding: 100px 30px;
}

.team-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 60px 20px;
  background: #f8f8f8;
}

.team-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  max-width: 260px;
  text-align: center;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
}

.team-card img {
  border-radius: 100px;
  width: 120px;
  height: 120px;
  object-fit: cover;
  margin-bottom: 15px;
}
.process-hero {
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: white;
  text-align: center;
  padding: 100px 30px;
}

.process-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 60px 20px;
  background: #f5f5f5;
}

.process-step {
  background: white;
  padding: 30px;
  border-radius: 10px;
  max-width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  text-align: center;
}

.process-step span {
  display: block;
  font-size: 2rem;
  color: #0ef;
  margin-bottom: 10px;
  font-weight: bold;
}
.testimonials-hero {
  background: linear-gradient(to right, #7f00ff, #e100ff);
  color: white;
  text-align: center;
  padding: 100px 30px;
}

.testimonials-section {
  padding: 60px 20px;
  background: #fafafa;
  max-width: 1000px;
  margin: auto;
}

.testimonial {
  background: white;
  margin-bottom: 30px;
  padding: 30px;
  border-left: 6px solid #0ef;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.testimonial p {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.testimonial h4 {
  text-align: right;
  color: #333;
}
.industries-hero {
  background: linear-gradient(to right, #00b09b, #96c93d);
  color: white;
  text-align: center;
  padding: 100px 30px;
}

.industries-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 60px 20px;
  background: #f8f8f8;
}

.industry {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.industry:hover {
  transform: translateY(-5px);
}
.careers-hero {
  background: linear-gradient(to right, #ee0979, #ff6a00);
  color: white;
  text-align: center;
  padding: 100px 30px;
}

.careers-section {
  padding: 60px 20px;
  background: #fff;
  max-width: 1000px;
  margin: auto;
}

.job-card {
  background: #f4f4f4;
  padding: 20px;
  margin-bottom: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.03);
}

.job-card h3 {
  margin-bottom: 10px;
  color: #0ef;
}
.blog-hero {
  background: linear-gradient(to right, #36d1dc, #5b86e5);
  color: white;
  text-align: center;
  padding: 100px 30px;
}

.blog-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 60px 20px;
  background: #fafafa;
}

.blog-card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-6px);
}

.blog-card h3 {
  color: #ff0057;
}

.blog-card a {
  text-decoration: none;
  color: #007BFF;
  font-weight: bold;
}
.clients {
  background: linear-gradient(to right, #002244, #4b0082);
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.clients h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.clients p {
  margin-bottom: 40px;
  font-size: 18px;
}

.client-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.client-logos div {
  background: rgba(255,255,255,0.05);
  padding: 20px;
  border-radius: 10px;
  width: 150px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.client-logos img {
  max-width: 100%;
  max-height: 80px;
  object-fit: contain;
}
